
spring.datasource.url=jdbc:postgresql://localhost:5432/jobTrackApiDb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.flyway.baseline-on-migrate=true

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
