
spring.datasource.url=jdbc:postgresql://localhost:5432/jobTrackApiDb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect

spring.flyway.baseline-on-migrate=true